#release configuration
#Fri Mar 01 17:53:56 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.hanslovsky\:imglib2-kotlib.developerConnection=scm\:git\:git@github.com\:hanslovsky/imglib2-kotlib
scm.tag=imglib2-kotlib-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/hanslovsky/imglib2-kotlib
preparationGoals=clean verify
project.dev.de.hanslovsky\:imglib2-kotlib=0.1.1-SNAPSHOT
project.rel.de.hanslovsky\:imglib2-kotlib=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.hanslovsky\:imglib2-kotlib.tag=HEAD
project.scm.de.hanslovsky\:imglib2-kotlib.url=https\://github.com/hanslovsky/imglib2-kotlib
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.de.hanslovsky\:imglib2-kotlib.connection=scm\:git\:git\://github.com/hanslovsky/imglib2-kotlib
completedPhase=end-release
