#release configuration
#Wed Jun 19 16:59:14 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imklib-0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/hanslovsky/imklib
preparationGoals=clean verify
project.scm.net.imglib2\:imklib.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imklib.url=https\://github.com/hanslovsky/imklib
project.scm.net.imglib2\:imklib.connection=scm\:git\:git\://github.com/hanslovsky/imklib
project.scm.net.imglib2\:imklib.developerConnection=scm\:git\:git@github.com\:hanslovsky/imklib
project.rel.net.imglib2\:imklib=0.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.net.imglib2\:imklib=0.1.2-SNAPSHOT
